[tox]
envlist = py{35,36,37,38}, py{35,36,37,38}-compress
skip_missing_interpreters=true


[testenv]
passenv = HOME USER
deps =
	-rrequirements.txt
	h5py3: -rrequirements_h5py_3.txt
	-rrequirements_test.txt


# {posargs} allows to pass any pytest related cli arguments
# to tox after -- argument separator.
commands =
	pip install --upgrade pip
	py{35,36,37,38}-!compress: pytest --cov-report=term-missing {posargs}
	compress: pytest --enable-compression --cov-report=term-missing {posargs}

[testenv:h5py3]
# special environment for testing and debugging h5py >= 3.0 support
# related issues. Manually calls python setup.py develop instead of 
# python setup.py install which would also be possible below. 
# system commands like mv, ln etc must be explicitly allowed to be
# called from within the virtual environment
skipdist=True
allowlist_externals=
	mv
	ln
	cp
	rm

# change h5py version requirements to >= 3.0 
commands_pre=
	mv requirements.txt requirements_mv.txt
	ln -s requirements_h5py_3.txt requirements.txt
commands =
	python setup.py develop
	pytest --cov-report=term-missing {posargs}

# switch back to inital state again
commands_post=
	rm requirements.txt
	cp requirements_mv.txt requirements.txt

[pytest]
# options to be passed to pytest in any cases as well
# as any desired pytest configuration values
addopts = --cov=./hickle 

